:root {
  --clr-primary: hsl(75, 94%, 57%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-600: hsl(0, 0%, 20%);
  --clr-neutral-700: hsl(0, 0%, 12%);
  --clr-neutral-800: hsl(0, 0%, 8%);

  --ff-regular: "Inter", sans-serif;

  --fs-300: 0.875rem;
  --fs-400: 1.5rem;

  --fw-normal: 400;
  --fw-medium: 600;
  --fw-bold: 700;

  --br-small: 8px;
  --br-medium: 12px;
  --br-large: 50%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  color: var(--clr-neutral-100);
  font-family: var(--ff-regular);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  text-align: center;
  line-height: 1.5;
}

main {
  background-color: var(--clr-neutral-800);

  min-height: 100vh;
  align-content: center;
}

.grid-flow {
  display: grid;
  gap: 1.5rem;
}

.grid-flow[data-item-spacing="large"] {
  gap: 1rem;
}

.grid-flow[data-item-spacing="small"] {
  gap: 0.25rem;
}

.card {
  background-color: var(--clr-neutral-700);
  width: min(87vw, 384px);
  margin: auto;
  padding: 1.5rem;
  border-radius: var(--br-medium);

  @media (min-width: 40em) {
    padding: 2.5rem;
  }
}

.profile-pic {
  width: 5.5rem;
  border-radius: var(--br-large);
  margin: auto;
}

.title {
  font-size: var(--fs-400);
  font-weight: var(--fw-medium);
}

.description {
  color: var(--clr-primary);
}

.bio {
  font-weight: var(--fw-normal);
}

.links > * {
  background: var(--clr-neutral-600);
  text-decoration: none;
  color: var(--clr-neutral-100);
  padding: 0.75rem;
  border-radius: var(--br-small);

  &:hover {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-600);
  }
}
